<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cristiano Ronaldo Cabut, Finansial Juventus Jadi Positif</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="framebar-desktop">
        <div class="menu">
            <a href="">Menu</a>
        </div>
        <div class="navbar">
            <form action="" class="class-navbar">
                <div class="input-navbar">
                    <input type="text" class="input-navigasi" placeholder="Cari Berita" autocomplete="off">
                </div>
                <a href="">Cari</a>
            </form>
        </div>
        <div class="sign">
            <div class="daftar">
                <a href="">
                    Daftar detikID
                </a>
            </div>
            <div class="masuk">
                <a href="">
                    Masuk
                </a>
            </div>
        </div>
    </div>
    <div class="container-web">
        <header class="header">
            <div class="container">
                <div class="logo">
                    <img src="img/logo sepakbola.png" alt="">
                </div>
                <div class="taskbar">
                    <div class="taskbar1">
                        <div class="img-nav">
                            <img src="img/favicon-detik-big.png" alt="">
                        </div>               
                        <ul class="nav">
                            <li class="nav-item"><a href="#">Home</a></li>
                            <li class="nav-item"><a href="#">Liga Inggris</a></li>
                            <li class="nav-item"><a href="#">Liga Italia</a></li>
                            <li class="nav-item"><a href="#">Liga Spanyol</a></li>
                            <li class="nav-item"><a href="#">Liga Jerman</a></li>
                            <li class="nav-item"><a href="#">Liga Indonesia</a></li>
                            <li class="nav-item"><a href="#">UEFA</a></li>                            
                            <li class="nav-item"><a href="#">Dunia</a></li>
                            <li class="nav-item"><a href="#">Indeks</a></li>
                            <li class="nav-item"><a href="#">detikSport</a></li>
                        </ul>
                    </div>
                    <div class="taskbar2">
                        <ul class="nav-second">
                            <li class="nav-item-second"><a href="#">Terpopuler</a></li>
                            <li class="nav-item-second"><a href="#">Jadwal</a></li>
                            <li class="nav-item-second"><a href="#">Klasemen Liga</a></li>
                            <li class="nav-item-second"><a href="#">Foto</a></li>
                            <li class="nav-item-second"><a href="#">Video</a></li>
                            <li class="nav-item-second"><a href="#">Infografis</a></li>
                            <li class="nav-item-second"><a href="#">Man Of The Match</a></li>                            
                            <li class="nav-item-second"><a href="#">Gila Bola</a></li>
                        </ul>
                    </div>
                </div>
                <div class="navbar-team">
                    <ul class="nav-third">
                        <li class="liga-option">
                            <form action="">
                                <select name="" id="">
                                    <option value="">Liga Inggris</option>
                                    <option value="">Liga Italia</option>
                                    <option value="">Liga Spanyol</option>
                                    <option value="">Liga Jerman</option>
                                    <option value="">Liga Indonesia</option>
                                </select>
                            </form>
                        </li>
                        <li class="nav-liga">
                            <a href="">Klub 1</a>
                        </li>
                        <li class="nav-liga">
                            <a href="">Klub 2</a>
                        </li>
                        <li class="nav-liga">
                            <a href="">Klub 3</a>
                        </li>
                        <li class="nav-liga">
                            <a href="">Klub 4</a>
                        </li>
                        <li class="nav-liga">
                            <a href="">Klub 5</a>
                        </li>
                        <li class="nav-liga">
                            <a href="">Klub 6</a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <div class="iklan">

        </div>
        <div class="container1">
            <div class="detail-judul">
                <ul class="detail-judul-judul">
                    <li class="page-position"><a href="">Sepakbola</a></li>
                    <li class="page-position"><a href="">></a></li>
                    <li class="page-position"><a href="">Liga Italia</a></li>
                </ul>
            </div>
            <div class="artikel">
                <div class="mainbar">
                    <div class="judul-artikel">
                        <h2>Cristiano Ronaldo Cabut, Finansial Juventus Jadi Positif</h2>
                        <h5>Bayu Baskoro - Sepak Bola</h5>
                        <h6>Rabu, 01 Sep 2021 13:40 WIB</h6>
                    </div>
                    <div class="share-box">
                        <div class="komentar">
                            <p> <a href="">22 komentar</a></p>
                        </div>
                        <div class="link">
                            <p class="share">Share:</p>
                            <p class="sosial-media"><a href="">Facebook</a></p>
                            <p class="sosial-media"><a href="">Twitter</a></p>
                            <p class="sosial-media"><a href="">Link</a></p>
                        </div>
                    </div>
                    <div class="konten">
                        <img src="img/cristiano-ronaldo-2_169.jpeg" alt="Cristiano Ronaldo">
                        <h6>Cristiano Ronaldo meninggalkan Juventus. (Foto: Getty Images/Alessandro Sabattini)</h6>
                        <p><strong>Turin - </strong><a href="">Cristiano Ronaldo</a> resmi meninggalkan <a href="">Juventus</a> menuju <a href="">Manchester United</a>. Kepergian CR7 rupanya berdampak positif ke keuangan <i>Bianconeri</i>. Begini perhitungannya.</p>
                        <p>Juventus mengumumkan kepergian Ronaldo, Selasa (31/8/2021) siang WIB. Si Nyonya Tua melepas bintang Portugal itu ke Man United seharga 15 juta euro, plus bonus sebesar 8 juta euro.</p>
                        <p>Nominal tersebut jelas jauh lebih rendah dengan yang dikeluarkan Juventus saat membeli Ronaldo dari Real Madrid pada 2018. Pemilik 36 titel Liga Italia tersebut memboyongnya dengan mahar mencapai 100 juta euro.</p>
                        <p>Ketimpangan harga beli dan harga jual <a href="">Cristiano Ronaldo</a> membuat <a href="">Juventus</a> sekilas tampak merugi. Namun apabila ditelisik lebih dalam, penjualan CR7 ke Man United berdampak cukup baik bagi keuangan <i>Bianconeri</i>.</p>
                        <p>Melansir laporan <i>Calcio e Finanza</i>, Juventus mendapat keuntungan total 52,3 juta euro ketimbang musim lalu. Hal ini didasarkan pertimbangan nilai transfer dengan besaran gaji pemain saat ini.</p>
                        <p>Juventus melepas empat pemainnya di musim 2021/2022, meliputi Ronaldo, Cristian Romero, Merih Demiral dan Gianluigi Buffon. Calcio e Finanza menghitung bahwa penjualan tersebut berdampak positif sekitar 85,7 juta euro untuk anggaran klub musim ini.</p>
                        <p>Sementara itu, Juventus harus mengeluarkan uang senilai 33,4 juta euro untuk belanja pemain baru dan besaran gajinya. Ada delapan pemain yang dibawa klub asal Turin tersebut di musim ini, termasuk pemain-pemain yang kembali dari masa peminjaman. Mohamed Ihattaren menjadi yang termahal saat dibeli dari PSV Eindhoven (5,5 juta euro).</p>
                        <p><a href="">Juventus</a> menghemat sekitar 57,4 juta euro dari gaji yang seharusnya didapatkan <a href="">Cristiano Ronaldo</a> dalam sisa kontraknya. Peraih lima Ballon d'Or itu adalah pemain dengan upah tertinggi di klub dan Serie A, yakni mencapai 30 juta euro per tahun.</p>
                        <p><strong>Neraca Keuangan Juventus di Musim 2021/2022</strong></p>
                        <p>Penjualan Pemain plus Gaji: 85,7 juta euro (Rp 1,68 triliun)</p>
                        <p>Pembelian Pemain plus Gaji: 33,4 juta euro (Rp 656 miliar)</p>
                        <p>Balans: 52,3 juta euro (Rp 1,02 triliun).</p>
                        <p><strong>(bay/aff)</strong></p>
                    </div>
                    <div class="topik">
                        <div class="nama-topik">
                            <p class="nama-topik1"><strong><a href="">Juventus</a></strong></p>
                        </div>
                        <div class="nama-topik">
                            <p class="nama-topik1"><strong><a href="">Cristiano Ronaldo</a></strong></p>
                        </div>
                        <div class="nama-topik">
                            <p class="nama-topik1"><strong><a href="">Manchester United</a></strong></p>
                        </div>
                        <div class="nama-topik">
                            <p class="nama-topik1"><strong><a href="">Liga Italia</a></strong></p>
                        </div>
                        <div class="nama-topik">
                            <p class="nama-topik1"><strong><a href="">Serie A</a></strong></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>